[33mcommit 38289425e938cefa1cee45451b1274c276b33ad0[m
Author: Janka <jahey100@hhu.de>
Date:   Mon May 21 01:17:21 2012 +0200

    Whileschleife in Bombe beseitigt. Fehlende Threads

[33mcommit ff9b41f661bfff1e3913f4825e87b401ae36a18b[m
Author: Janka <jahey100@hhu.de>
Date:   Sun May 20 22:38:26 2012 +0200

    an Konventionen angepasst

[33mcommit 15d2b205d6fc781b15039f8e0043ca25180729aa[m
Author: KFC89 <Kwok-Fai.Cheung@hhu.de>
Date:   Sun May 20 21:33:32 2012 +0200

    bei start wird auch figur zurueckgesetzt

[33mcommit e1602d663dab987c8a7656acad3f5b9d7e105a35[m
Author: KFC89 <Kwok-Fai.Cheung@hhu.de>
Date:   Sun May 20 21:27:24 2012 +0200

    kleine fehler behoben

[33mcommit 742b910045a1875a06105e89a94c369b363c0e1e[m
Author: KFC89 <Kwok-Fai.Cheung@hhu.de>
Date:   Sun May 20 19:38:27 2012 +0200

    Object , bei Start neue Map , von vorhin noch :generateMap

[33mcommit 49640567d0e1553d3c57043400a103bd6edf65e3[m
Author: KFC89 <Kwok-Fai.Cheung@hhu.de>
Date:   Sun May 20 18:08:43 2012 +0200

    Aenderung FieldEntry , Spacebar Keylistener , Menue schliesst alles wenn man mit x schliesst

[33mcommit e13b9599a8051d384740a246110cda1664f027be[m
Author: Parick Milz <Patrick.Milz@uni-duesseldorf.de>
Date:   Sun May 20 17:29:12 2012 +0200

    Keylistener fuer Bombe eingebaut (Enter) ACHTUNG vorrige Dateien wahrscheinlich nicht fehlerfrei

[33mcommit 6d761bb7276eadca540e733b148b35e10b250510[m
Author: Janka <jahey100@hhu.de>
Date:   Sat May 19 19:20:26 2012 +0200

    pi als Spielfigurbild hinzugefuegt

[33mcommit 252ca0a6bdbb1686ee13c483b7ef239a180d3d00[m
Author: Parick Milz <Patrick.Milz@uni-duesseldorf.de>
Date:   Sat May 19 19:07:03 2012 +0200

    Bombe beendet jetzt das Spiel bei Treffer
